[gd_scene load_steps=5 format=3 uid="uid://v2pl8i1jqlnl"]

[ext_resource type="Script" path="res://level.gd" id="1_6k8gl"]
[ext_resource type="Script" path="res://Player.gd" id="2_bcv8s"]
[ext_resource type="PackedScene" uid="uid://dnyxwn5wgw3q8" path="res://character.tscn" id="4_yj0go"]
[ext_resource type="Script" path="res://AI.gd" id="7_sb5td"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6k8gl")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_bcv8s")

[node name="Character" parent="Player" instance=ExtResource("4_yj0go")]

[node name="AI" type="Node" parent="."]
script = ExtResource("7_sb5td")

[node name="Character" parent="AI" instance=ExtResource("4_yj0go")]
